<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<EnablePackageValidation>true</EnablePackageValidation>
		<Version>0.0.1.0</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Thomas Ley</Authors>
		<Description>Nada NZazu is a package with a UI form generator.</Description>
		<PackageProjectUrl>https://thomasley.github.io/Nada.Net/</PackageProjectUrl>
		<PackageTags>library</PackageTags>
		<IncludeSymbols>False</IncludeSymbols>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageIcon>packageicon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<AppDesigner Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.1" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Images\error.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
		<Page Remove="Resources.xaml" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Nada.NZazu.Contracts\Nada.NZazu.Contracts.csproj" />
		<None Include="packageicon.png" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>