<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnablePackageValidation>true</EnablePackageValidation>
		<Version>0.0.1.0</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Thomas Ley</Authors>
		<Description>Nada is a package with a lot of useful extensions and methods.</Description>
		<PackageProjectUrl>https://thomasley.github.io/Nada.Net/</PackageProjectUrl>

		<PackageTags>library</PackageTags>
		<IncludeSymbols>False</IncludeSymbols>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageIcon>packageicon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<None Include="packageicon.png" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
