<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<OutputType>Library</OutputType>
		<EnablePackageValidation>true</EnablePackageValidation>
		<Version>0.0.1.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Thomas Ley</Authors>
		<Description>Nada NZazu is a package with a UI form generator.</Description>
		<PackageProjectUrl>https://thomasley.github.io/Nada.Net/</PackageProjectUrl>
		<PackageTags>library</PackageTags>
		<IncludeSymbols>False</IncludeSymbols>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageIcon>packageicon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<None Include="packageicon.png" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>